# --spring-boot-3

./: .gitignore  LICENSE  README.md
mycoolapp/: pom.xml
s3-01-spring-boot-overview/s3-0101-spring-boot-demo/: pom.xml
s3-01-spring-boot-overview/s3-0102-dev-tools-demo/: pom.xml
s3-01-spring-boot-overview/s3-0105-command-line-demo/: pom.xml
s3-01-spring-boot-overview/s3-0106-properties-demo/: pom.xml
s3-02-spring-boot-spring-core/s3-0201-springcoredemo/: pom.xml
s3-02-spring-boot-spring-core/s3-0204-qualifiers/: pom.xml
s3-02-spring-boot-spring-core/s3-0206-lazy-initialization/: pom.xml
s3-02-spring-boot-spring-core/s3-0207-bean-scopes/: pom.xml
s3-03-spring-boot-hibernate-jpa-crud/01-cruddemo-student-crud/: pom.xml
s3-03-spring-boot-hibernate-jpa-crud/08-cruddemo-create-db-tables-automatically/: pom.xml
s3-04-spring-boot-rest-crud/s3-0420-rest-api-crud-employee/: pom.xml
s3-04-spring-boot-rest-crud/s3-0430-rest-api-spring-data-jpa/: pom.xml
s3-04-spring-boot-rest-crud/s3-0440-rest-api-spring-data-rest/: pom.xml
s3-04-spring-boot-rest-crud/s3-0450-rest-api-spring-data-rest-configs-and-sorting/: pom.xml
s3-04-spring-boot-rest-crud/spring-boot-employee-sql-script/: employee-directory.sql
s3-05-rest-security/00-spring-boot-rest-security-employee-starter-code/: pom.xml
s3-05-rest-security/02-spring-boot-rest-security-basic/: pom.xml
s3-07-boot-mvc-crud/00-thymeleaf-demo-employees-starter-list/: pom.xml
s3-08-mvc-security/s3-08-mvc-security-00/: pom.xml
s3-08-mvc-security/s3-0800-demosecurity/: pom.xml
s3-10-aop/s3-1000-aop/: pom.xml
s5-rest-api-security/: pom.xml
s7-mvc-crud/: pom.xml
s7-mvc-crud/sql-scripts/: employee-directory.sql
version1/s3-01-spring-boot-overview/: pom.xml
version1/s3-01-spring-boot-overview/s3-0104-actuator-security-demo/: pom.xml
version1/s3-02-spring-boot-spring-core/: pom.xml
version1/s3-03-spring-boot-hibernate-jpa-crud/: pom.xml
(+177 files in other folders)
